<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="texto_titulo">20sp</dimen>
    <dimen name="texto_normal">15dp</dimen>
    <dimen name="margen_izq_titulo">30dp</dimen>
    <dimen name="corner_radius">4dp</dimen>
    <dimen name="margen_inf_cardview">5dp</dimen>
    <dimen name="margen_top_perfil">30dp</dimen>
    <dimen name="margen_bot_perfil">30dp</dimen>
    <dimen name="margen_bot_card_tabla">10dp</dimen>
    <dimen name="padding_contacto">20dp</dimen>
    <dimen name="margen_bot_contacto">15dp</dimen>
    <dimen name="margen_bot_bio">10dp</dimen>
    <dimen name="padding_izq_bio">20dp</dimen>
    <dimen name="margen_izq_bio">12dp</dimen>
</resources>